INSERT INTO STOLICA VALUES (1,”Forma Ideale”, to_date(’05/11/2005’,’DD.MM.YYYY’),” 7777777777777”);
INSERT INTO STOLICA VALUES (2,”SIMPO”,to_date(’19/11/2005’,’DD.MM.YYYY’),” 8888888888888”);
INSERT INTO STOLICA VALUES (3,”SIMPO”,to_date(’08/01/2008’,’DD.MM.YYYY’),” 8888888888888”);

INSERT INTO ODELJENJE VALUES (111,”Hirurgija”,to_date(’05/11/2005’,’DD.MM.YYYY’),”1111111111111”);
INSERT INTO ODELJENJE VALUES (222,”Kardiologija”, to_date(’06/10/2007’,’DD.MM.YYYY’),”2222222222222”); 
INSERT INTO ODELJENJE VALUES (333,”Ortopedija”, to_date(’25/12/2013’,’DD.MM.YYYY’),”2222223333333”); 

INSERT INTO MEDICINSKO VALUES (“1111111111111”,”Vesna”,”Stojanovic”,20,0,NULL,1,”spec Hirurgije”,0);
INSERT INTO MEDICINSKO VALUES (“2222222222222”,”Gordana”,”Tasic”,16,0,NULL,1,”spec Kardiologije”,0);
INSERT INTO MEDICINSKO VALUES (“2222223333333”,”Tijana”,”Kostic”,10,0,NULL,1,”spec Ortopedije”,0);
INSERT INTO MEDICINSKO VALUES (“3333333333333”,”Mladen”,”Radenkovic”,20,1,101,0,NULL,0);
INSERT INTO MEDICINSKO VALUES (“1111113333333”,”Goga”,”Ilic”,15,1,102,0,NULL,0);
INSERT INTO MEDICINSKO VALUES (“1111117777777”,”Mina”,”Milic”,10,1,103,0,NULL,0);
INSERT INTO MEDICINSKO VALUES (“4444444444444”,”Ana”,”Mitic”,20,0,NULL,0,NULL,1);
INSERT INTO MEDICINSKO VALUES (“5555555555555”,”Mika”,”Mikic”,20,0,NULL,0,NULL,1);
INSERT INTO MEDICINSKO VALUES (“6666666666666”,”Pera”,”Peric”,20,0,NULL,0,NULL,1);

INSERT INTO NEMEDICINSKO VALUES (“7777777777777”,”Rade”,”Radic”,0,1,”Stolar”);
INSERT INTO NEMEDICINSKO VALUES (“8888888888888”,”Sima”,”Simic”,0,1,”Bravar”);
INSERT INTO NEMEDICINSKO VALUES (“9999999999999”,”Ana”,”Antic”,1,0,NULL);
INSERT INTO NEMEDICINSKO VALUES (“1111112222222”,”Jovana”,”Jovanovic”,1,0,NULL);

INSERT INTO PACIJENT VALUES (“1111114444444”,”Milan”,”Mitic”,1,0,NULL,NULL,”3333333333333”);
INSERT INTO PACIJENT VALUES (“1111115555555”,”Jovan”,”Jovic”,1,0,NULL,NULL,”1111113333333”);
INSERT INTO PACIJENT VALUES (“1111116666666”,”Ivan”,”Ivanovic”,1,0,NULL,NULL,”1111117777777”);
INSERT INTO PACIJENT VALUES (“1111118888888”,”Anja”,”Aleksic”,0,1,”Aleksandra Medvedeva”,25,”3333333333333”);
INSERT INTO PACIJENT VALUES (“1111119999999”,”Mira”,”Miric”,0,1,”Bulevar Nemanjica”,55,”1111113333333”);

INSERT INTO RADI_NA VALUES (”4444444444444”,1,”Prepodne”,to_date(’08/01/2017’,’DD.MM.YYYY’), to_date(’15/01/2017’,’DD.MM.YYYY’));
INSERT INTO RADI_NA VALUES (”5555555555555”,2,”Popodne”,to_date(’08/01/2017’,’DD.MM.YYYY’), to_date(’15/01/2017’,’DD.MM.YYYY’));
INSERT INTO RADI_NA VALUES (”6666666666666”,3,”Popodne”,to_date(’15/01/2017’,’DD.MM.YYYY’), to_date(’22/01/2017’,’DD.MM.YYYY’));
INSERT INTO RADI_NA VALUES (”5555555555555”,3,”Prepodne”,to_date(’22/01/2017’,’DD.MM.YYYY’), to_date(’29/01/2017’,’DD.MM.YYYY’));

INSERT INTO ODRZAVA VALUES (‘9999999999999’,111);
INSERT INTO ODRZAVA VALUES (‘9999999999999’,222);
INSERT INTO ODRZAVA VALUES (‘1111112222222’,111);

INSERT INTO LEZI_NA VALUES (”1111114444444”,111, to_date(’25/08/2016’,’DD.MM.YYYY’), to_date(’15/08/2016’,’DD.MM.YYYY’));
INSERT INTO LEZI_NA VALUES (”1111114444444”,222,to_date(’25/04/2017’, ’DD.MM.YYYY’) ,to_date(’15/04/2017’, ’DD.MM.YYYY’));
INSERT INTO LEZI_NA VALUES (”1111116666666”,111,to_date(’25/10/2016’, ’DD.MM.YYYY’), to_date(’15/10/2016’, ’DD.MM.YYYY’));
INSERT INTO LEZI_NA VALUES (”1111115555555”,333,to_date(’25/08/2015’, ’DD.MM.YYYY’), to_date(’15/08/2015’, ’DD.MM.YYYY’));

INSERT INTO INTERVENCIJA VALUES (‘1111114444444’,’4444444444444’, to_date(’06/11/2017’,’DD.MM.YYYY’),’Plombiranje zuba’);
INSERT INTO INTERVENCIJA VALUES (“1111115555555”,“4444444444444”, to_date(’09/12/2017’, ’DD.MM.YYYY’),”Plombiranje zuba”);
INSERT INTO INTERVENCIJA VALUES (“1111116666666”,“5555555555555”, to_date(’20/07/2017’, ’DD.MM.YYYY’),”Vadjenje zuba”);
INSERT INTO INTERVENCIJA VALUES (“1111114444444”,“5555555555555”, to_date(’29/09/2017’, ’DD.MM.YYYY’),”Plombiranje zuba”);
INSERT INTO INTERVENCIJA VALUES (“1111114444444”,“6666666666666”, to_date(‘17/11/2017’, ’DD.MM.YYYY’),”Vadjenje zuba”);
